{
  "display_name": "Fullsize Chat Avatars",
  "loading_order": 777,
  "js": "index.js",
  "css": "style.css",
  "author": "Hibanan",
  "auto_update": true,
  "version": "1.0.2",
  "homePage": "https://github.com/Hibanan/Extension-FullSizeAvatars"
}
